# HarSA.Blazor.Gauges

./: HarSA.Blazor.Gauges.sln  README.md
HarSA.Blazor.Gauges/: HarSA.Blazor.Gauges.csproj
HarSA.Blazor.Gauges.BlazorClient/: HarSA.Blazor.Gauges.BlazorClient.csproj  Program.cs  _Imports.razor
HarSA.Blazor.Gauges.BlazorClient/Pages/: Gauges.razor  Gauges.razor.cs
HarSA.Blazor.Gauges.BlazorClient/Properties/: launchSettings.json
HarSA.Blazor.Gauges.BlazorClient/Shared/: NavMenu.razor
HarSA.Blazor.Gauges.BlazorClient/wwwroot/: index.html  manifest.json
HarSA.Blazor.Gauges/Components/: HarSAGauge.razor  HarSAGauge.razor.cs
HarSA.Blazor.Gauges/Configurations/: GaugeConfig.cs  GaugeZone.cs
HarSA.Blazor.Gauges/wwwroot/: gauge.js  harSA.gauges.interop.js
